<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
	<LinearLayout
		android:id="@+id/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="start">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:text="@string/start"/>

		<TextView
			android:id="@+id/start_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:paddingLeft="5dp"
			android:paddingStart="5dp"
			tools:ignore="NewApi,RtlSymmetry"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/duration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="end">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/length"/>

		<TextView
			android:id="@+id/duration_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:paddingLeft="5dp"
			android:paddingStart="5dp"
			tools:ignore="NewApi,RtlSymmetry"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="start">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:text="@string/end"/>

		<TextView
			android:id="@+id/end_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20sp"
			android:paddingLeft="5dp"
			android:paddingStart="5dp"
			tools:ignore="NewApi,RtlSymmetry"/>
	</LinearLayout>
</LinearLayout>