<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="start">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/start"/>

		<EditText
			android:id="@+id/start_time_min"
			android:text="00"
			android:includeFontPadding="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:nextFocusDown="@+id/start_time_sec"
			android:nextFocusRight="@+id/start_time_sec"
			android:nextFocusForward="@+id/start_time_sec"
			tools:ignore="UnusedAttribute"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/semicolon"/>

		<EditText
			android:id="@+id/start_time_sec"
			android:text="00"
			android:includeFontPadding="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:imeOptions="actionDone"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="end">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/length"/>

		<EditText
			android:id="@+id/duration_min"
			android:text="01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:nextFocusDown="@+id/duration_sec"
			android:nextFocusRight="@+id/duration_sec"
			android:nextFocusForward="@+id/duration_sec"
			tools:ignore="UnusedAttribute"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/semicolon"/>

		<EditText
			android:id="@+id/duration_sec"
			android:text="30"
			android:includeFontPadding="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:imeOptions="actionDone"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="start">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/end"/>

		<EditText
			android:id="@+id/end_time_min"
			android:text="01"
			android:includeFontPadding="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:nextFocusDown="@+id/end_time_sec"
			android:nextFocusRight="@+id/end_time_sec"
			android:nextFocusForward="@+id/end_time_sec"
			tools:ignore="UnusedAttribute"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="18sp"
			android:text="@string/semicolon"/>

		<EditText
			android:id="@+id/end_time_sec"
			android:text="30"
			android:includeFontPadding="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:inputType="numberSigned"
			android:imeOptions="actionDone"/>
	</LinearLayout>
</LinearLayout>