<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
	android:weightSum="1">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="280dp"
		android:gravity="center">
		<View
			android:id="@+id/preview"
			android:layout_width="280dp"
			android:layout_height="match_parent"
			android:background="#000"/>
	</LinearLayout>

	<RelativeLayout
		android:background="#1000FF00"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="200dp">
		<ImageView
			android:src="@drawable/timeline_arrow"
			android:background="#FFF"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:contentDescription="@string/arrow_content_descriptor">

		</ImageView>

		<LinearLayout
			android:orientation="horizontal"
			android:background="#30FF0000"
			android:id="@+id/stream_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>
